Prielbrusye/Prielbrusye/Windows/AddClient.xaml

<Window x:Class="Prielbrusye.Windows.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prielbrusye.Windows"
        mc:Ignorable="d"
        Title="Добавить клиента"  Height="980" Width="900" WindowStartupLocation="CenterScreen" MaxHeight="780" MinHeight="820" MaxWidth="1300" MinWidth="900">
    <Grid HorizontalAlignment="Left" Width="900" Margin="0,0,-8,-98">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#76e383" Grid.Row="0" Orientation="Horizontal" Margin="0,0,4,0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.069"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.749"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Image Height="70" Margin="10 0 0 0">
                <Image.Source>/Resources/logo.png</Image.Source>
            </Image>
            <TextBlock Style="{StaticResource headline_hat}" Text="Приэльбрусье" FontSize="30" Margin="250 0 0 0" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="15,0,10,82" Grid.Row="1" HorizontalAlignment="Center" Width="875">
            <TextBlock Foreground="black" Style="{StaticResource headline_content}" Text="Добавление клиента" HorizontalAlignment="Center" Margin="0 50 0 0"></TextBlock>
            <Label  Content="ФИО" Margin="393,20,10,0" FontFamily="Comic Sans MS" FontSize="26" Foreground="DimGray"/>
            <TextBox x:Name="tbox_snp" Text="{Binding snp}" Style="{StaticResource textbox_style}" Margin="310,0" Width="Auto"/>
            <Label Content="Дата рождения" Margin="344,10,0,0" FontFamily="Comic Sans MS" FontSize="26" Foreground="DimGray"></Label>
            <DatePicker x:Name="dpicker_birthday" SelectedDate="{Binding birthday}" Style="{StaticResource datepicker_style}"></DatePicker>
            <Label Content="Адрес " Margin="393,10,0,0" FontFamily="Comic Sans MS" FontSize="26" Foreground="DimGray"></Label>
            <TextBox Name="tbox_address" Text="{Binding address}" Style="{StaticResource textbox_style}"/>
            <Label Content="Эл. почта" Margin="373,10,0,0" FontFamily="Comic Sans MS" FontSize="26" Foreground="DimGray"></Label>
            <TextBox Name="tbox_email" Text="{Binding email}" Style="{StaticResource textbox_style}"/>
            <Label Content="Номер телефона" Margin="326,10,0,0" FontFamily="Comic Sans MS" FontSize="26" Foreground="DimGray"></Label>
            <TextBox Name="tbox_phone" Text="{Binding phone}" Style="{StaticResource textbox_style}"/>
            <Label Content="Серия/номер паспорта" Margin="288,10,0,0" FontFamily="Comic Sans MS" FontSize="26" Foreground="DimGray"></Label>
            <TextBox x:Name="tbox_passport" Text="{Binding passport}" Style="{StaticResource textbox_style}"></TextBox>
            <Button x:Name="btn_add_client" FontSize="25" Click="btn_add_client_Click" Style="{StaticResource button_style}" Margin="314,30,313,0" Content="Добавить" Width="248"/>
        </StackPanel>
    </Grid>
</Window>
